{
  "name": "@ariadna/mobile",
  "version": "0.1.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android"
  },
  "dependencies": {
    "expo": "~52.0.0",
    "expo-file-system": "~18.0.0",
    "expo-keep-awake": "~14.0.0",
    "expo-location": "~18.0.0",
    "expo-sensors": "~14.0.0",
    "expo-sharing": "~13.0.0",
    "expo-status-bar": "~2.0.0",
    "react": "18.3.1",
    "react-native": "0.76.6",
    "react-native-svg": "15.8.0"
  },
  "devDependencies": { "@types/react": "~18.3.12", "typescript": "~5.3.3" }
}
